# interview

./: .gitignore  README.md  pom.xml
src/main/java/com/swipecrowd/interview/application/: ConfigProperties.kt  ExpensesApplication.kt  GlobalExceptionHandler.kt
src/main/java/com/swipecrowd/interview/bootstrap/: AwsSettings.kt  Bootstrap.kt  Database.kt  DynamoDbClientProvider.kt
src/main/java/com/swipecrowd/interview/controller/: ExpensesController.kt
src/main/java/com/swipecrowd/interview/dao/: ExpenseDao.kt  ExpenseMapper.kt  SettingsDao.kt  SettingsMapper.kt
src/main/java/com/swipecrowd/interview/model/: Expense.kt  ExpenseItem.kt  Settings.kt
src/main/java/com/swipecrowd/interview/service/: ExpenseService.kt  ExpenseTooHighException.kt
src/main/java/com/swipecrowd/interview/table/: SettingsTable.kt
src/test/java/com/swipecrowd/interview/: ExpenseControllerTest.kt  MyAppTest.kt  TestCalls.kt  TestContainerUtils.kt
